# TheJoker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java  EndpointsAsyncTaskWithCountdownLatchTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/menu/: menu_main.xml
app/src/free/res/values/: strings.xml  styles.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/res/values/: dimens.xml  strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyApi.java  MyBean.java
chucknorris/: build.gradle
chucknorris/src/main/java/com/palarz/mike/chucknorris/: ChuckNorris.java  ICNDBMultiResponse.java  ICNDBResponse.java  ICNDBSingleResponse.java  Joke.java  JokeClient.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplayer/: build.gradle
jokedisplayer/src/androidTest/java/com/palarz/mike/jokedisplayer/: ExampleInstrumentedTest.java
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/com/palarz/mike/jokedisplayer/: JokeDisplayer.java  JokeDisplayerActivity.java
jokedisplayer/src/main/res/layout/: activity_joke_displayer.xml
jokedisplayer/src/main/res/values/: dimens.xml  strings.xml
jokedisplayer/src/test/java/com/palarz/mike/jokedisplayer/: ExampleUnitTest.java
