// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }

    }
}

/**
 * This task is responsible for launching a local GCE dev server, running connected tests, and
 * finally shutting down the server.
 */
task launchGCEAndRunTests(dependsOn: ":backend:appengineRun") {
    group "Other"
    description "Launches a local GCE dev server, runs connected tests, and shuts down the server"

    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }

    finalizedBy(":app:connectedAndroidTest").finalizedBy(":backend:appengineStop")
}
